# ClangNet

./: .gitignore  ClangNet.sln  Licenses.txt
ClangNet/: ClangNet.csproj  ClangNet.xml
ClangNet.CUI/: ClangNet.CUI.csproj  ClangNet.CUI.xml  Program.cs
ClangNet.Samples/: ClangNet.Samples.csproj  ClangNet.Samples.xml
ClangNet.Samples/Code/inc/: test.h
ClangNet.Samples/Code1/src/: test.cpp
ClangNet.Samples/Code2/inc/: TestClass.h
ClangNet.Samples/Extensions/: ClangFileEx.cs  ClangSourceLocationEx.cs
ClangNet.Samples/Samples/: InclusionVisitor.cs
ClangNet.Samples/Samples/BehaviorRelationsAnalysis/Logics/: BehaviorRelationsAnalyser.cs  CrossReferencesDumper.cs  InvokationTreeDumper.cs  TranslationUnitsParser.cs
ClangNet.Samples/Samples/BehaviorRelationsAnalysis/Objects/: AstNodeInfo.cs  BehaviorCrossReferenceInfo.cs  BehaviorCrossReferenceMap.cs  BehaviorDefinitionMap.cs  BehaviorInfo.cs  BehaviorInfoFactory.cs  BehaviorLocationMap.cs  ClassBehaviorInfo.cs  ConstructorInfo.cs  CppMethodInfo.cs  DestructorInfo.cs  FunctionInfo.cs  InvokationInfo.cs  TranslationUnitInfo.cs  TranslationUnitMap.cs  TranslationUnitParseSetting.cs
ClangNet.Samples/Samples/TranslationUnitHandling/: ATranslationUnitHandler.cs  CursorVisitor.cs  InclusionVisitor.cs
ClangNet.Samples/Utilities/DomainModel/: ValueObject.cs
ClangNet.Samples/Utilities/Logging/: ALogger.cs  BufferLogger.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogManager.cs
ClangNet.Samples/Utilities/Messenger/: AMessageable.cs  Messenger.cs
ClangNet/Common/: EncodingAnalyser.cs  FileManager.cs
ClangNet/Extensions/: BoolEx.cs
ClangNet/Managed/Common/: ClangObject.cs  ClangValueObject.cs
ClangNet/Managed/Enums/: AvailabilityKind.cs  CXXAccessSpecifier.cs  CallingConvention.cs  ChildVisitResult.cs  CodeCompleteFlags.cs  CommentInlineCommandRenderKind.cs  CommentKind.cs  CommentParamPassDirection.cs  CompilationDatabaseError.cs  CompletionChunkKind.cs  CompletionContext.cs  CursorExceptionSpecificationKind.cs  CursorKind.cs  DiagnosticDisplayOptions.cs  DiagnosticSeverity.cs  ErrorCode.cs  EvalResultKind.cs  FindResult.cs  GlobalOptionFlags.cs  IndexAttributeKind.cs  IndexDeclInfoFlags.cs  IndexEntityCxxTemplateKind.cs  IndexEntityKind.cs  IndexEntityLanguage.cs  IndexEntityRefKind.cs  IndexObjCContainerKind.cs  IndexOptionFlags.cs  LanguageKind.cs  LinkageKind.cs  LoadDiagError.cs  NameRefFlags.cs  ObjCDeclQualifierKind.cs  ObjCPropertyAttrKind.cs  PrintingPolicyProperty.cs  RefQualifierKind.cs  ReparseTranslationUnitFlags.cs  ResourceUsageKind.cs  SaveError.cs  SaveTranslationUnitFlags.cs  StorageClass.cs  (+10 more)
ClangNet/Managed/Extensions/: CXCommentEx.cs  CXCursorEx.cs  CXFileUniqueIDEx.cs  CXIdxLocEx.cs  CXSourceLocationEx.cs  CXSourceRangeEx.cs  CXStringEx.cs  CXStringSetEx.cs  CXTUResourceUsageEntryEx.cs  CXTUResourceUsageEx.cs  CXTokenEx.cs  CXTypeEx.cs  ClangUnsavedFileEx.cs  IntPtrEx.cs
ClangNet/Managed/Services/BuildSystem/: ClangModuleMapDescriptor.cs  ClangVirtualFileOverlay.cs
ClangNet/Managed/Services/CodeCompletion/: ClangCodeCompleteResults.cs  ClangCompletionChunk.cs  ClangCompletionResult.cs  ClangCompletionString.cs
ClangNet/Managed/Services/Compilation/: ClangCompilationDatabase.cs  ClangCompileCommand.cs  ClangCompileCommands.cs
ClangNet/Managed/Services/CrossReferencing/: ClangPrintingPolicy.cs
ClangNet/Managed/Services/Cursor/: ClangCursor.cs  ClangCursorSet.cs  ClangPlatformAvailability.cs
ClangNet/Managed/Services/Diagnostics/: ClangCommandLineOptions.cs  ClangDiagnostic.cs  ClangDiagnosticCategory.cs  ClangDiagnosticSet.cs  ClangFixIt.cs
ClangNet/Managed/Services/Documentation/: ClangComment.cs
ClangNet/Managed/Services/ErrorHandling/: ClangServiceException.cs
ClangNet/Managed/Services/File/: ClangFile.cs  ClangFileUniqueId.cs  ClangUnsavedFile.cs
ClangNet/Managed/Services/Global/: Clang.cs
ClangNet/Managed/Services/HigherLevel/: ClangIndexAttributeInfo.cs  ClangIndexBaseClassInfo.cs  ClangIndexClientASTFile.cs  ClangIndexClientContainer.cs  ClangIndexClientEntity.cs  ClangIndexClientFile.cs  ClangIndexContainerInfo.cs  ClangIndexCxxClassDeclarationInfo.cs  ClangIndexDeclarationInfo.cs  ClangIndexEntityInfo.cs  ClangIndexEntityReferenceInfo.cs  ClangIndexFileLocation.cs  ClangIndexIBOutletCollectionAttributeInfo.cs  ClangIndexImportedASTFileInfo.cs  ClangIndexIncludedFileInfo.cs  ClangIndexInfo.cs  ClangIndexLocation.cs  ClangIndexObjCCategoryDeclarationInfo.cs  ClangIndexObjCContainerDeclarationInfo.cs  ClangIndexObjCInterfaceDeclarationInfo.cs  ClangIndexObjCPropertyDeclarationInfo.cs  ClangIndexObjCProtocolReferenceInfo.cs  ClangIndexObjCProtocolReferenceListInfo.cs
ClangNet/Managed/Services/Index/: ClangIndex.cs  ClangIndexAction.cs  ClangIndexerCallbacks.cs
ClangNet/Managed/Services/Misc/: ClangEvaluationResult.cs
ClangNet/Native/LibClang/: Attributes.cs  BuildSystem.cs  CodeCompletion.cs  Common.cs  CompilationDatabase.cs  CppAST.cs  CrossReferencing.cs  Cursor.cs  CursorSource.cs  CursorTraversal.cs  Debugging.cs  Diagnostics.cs  Documentation.cs  File.cs  HigherLevelAPI.cs  Index.cs  Location.cs  Mangle.cs  Misc.cs  Module.cs  Remapping.cs  String.cs  Token.cs  TranslationUnit.cs  Type.cs
ClangNet/Native/Structs/: CXCodeCompleteResults.cs  CXComment.cs  CXCompletionResult.cs  CXCursor.cs  CXCursorAndRangeVisitor.cs  CXFileUniqueID.cs  CXIdxAttrInfo.cs  CXIdxBaseClassInfo.cs  CXIdxCXXClassDeclInfo.cs  CXIdxContainerInfo.cs  CXIdxDeclInfo.cs  CXIdxEntityInfo.cs  CXIdxEntityRefInfo.cs  CXIdxIBOutletCollectionAttrInfo.cs  CXIdxImportedASTFileInfo.cs  CXIdxIncludedFileInfo.cs  CXIdxLoc.cs  CXIdxObjCCategoryDeclInfo.cs  CXIdxObjCContainerDeclInfo.cs  CXIdxObjCInterfaceDeclInfo.cs  CXIdxObjCPropertyDeclInfo.cs  CXIdxObjCProtocolRefInfo.cs  CXIdxObjCProtocolRefListInfo.cs  CXPlatformAvailability.cs  CXSourceLocation.cs  CXSourceRange.cs  CXSourceRangeList.cs  CXString.cs  CXStringSet.cs  CXTUResourceUsage.cs  CXTUResourceUsageEntry.cs  CXToken.cs  CXType.cs  CXUnsavedFile.cs  CXVersion.cs  IndexerCallbacks.cs
ClangNet/Properties/: launchSettings.json
(+2433 files in other folders)
