<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>C:\Users\shin\source\repos\ClangNet\ClangNet.CUI\ClangNet.CUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libclang.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClangNet.Samples\ClangNet.Samples.csproj" />
  </ItemGroup>

</Project>
