<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>an-embedded-engineer</Authors>
    <Company>an-embedded-engineer</Company>
    <Description>LLVM/Clang libclang .NET(C#) Bindings</Description>
    <Copyright>Copyright © an-embedded-engineer</Copyright>
    <PackageLicenseFile>Licenses.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/an-embedded-engineer/ClangNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/an-embedded-engineer/ClangNet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>ja</NeutralLanguage>
    <PackageReleaseNotes>- Upgrade to LLVM v.9.0.0
- Fix some errors</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>ClangNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>.\ClangNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Licenses.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
